# Acoustic levitation tweezers

Autonomous standing-wave levitation devices to be used in pairs, configurable as master or slave and daisy-chained.

<img src="Documentation/image1.jpg" width="284"> &nbsp; <img src="Documentation/image2.jpg" width="284"> &nbsp; <img src="Documentation/image3.jpg" width="284">

## Demonstration video

[![YouTube video](Documentation/youtube_video_thumbnail.png)](https://www.youtube.com/watch?v=jfOHqknvEgU)

## Theory

Acoustic waves can exert radiation forces and form acoustic traps at points where these forces converge, permitting the levitation of particles of a wide range of materials and sizes through air, water or biological tissues.

This project uses two acoustic transducers assemblies facing each other, which generate a standing wave between them and the nodes of the wave act as traps. However, standing-waves alone are not sufficient to exert a radiation force. If we consider a harmonic pressure wave, then the force is expected to behave as a harmonic function, which goes to zero when time-averaged.

The radiation force actually comes from non-linear terms in the Navier-Stokes equations, which are usually neglected in the simplest acoustic limit because the amplitudes of perturbations considered are very small. But at very high sound pressure levels, these terms start to play a role, and, because they are anharmonic, they exert a nonzero force on average.

### Gor'kov potential and radiation force

Given a complex pressure field $`\underline p = \tilde pe^{j\varphi}`$, the acoustic radiation force $`\vec F`$ exerted on a small spherical particle can be calculated from the gradient of the Gor'kov potential $`U`$:
```math
\vec F = -\nabla U
```

The Gor'kov potential $`U`$ is given by:
```math
\begin{gathered}
U = 2K_1\left(\left|\underline p\right|^2\right) - 2K_2\left(\left|\frac{\partial\underline p}{\partial x}\right|^2+\left|\frac{\partial\underline p}{\partial y}\right|^2+\left|\frac{\partial\underline p}{\partial z}\right|^2\right) \\
K_1 = \frac{1}{4}V\left(\frac{1}{\rho_0c_0^2}-\frac{1}{\rho_pc_p^2}\right) \\
K_2 = \frac{3}{4}V\left(\frac{\rho_0-\rho_p}{\omega^2\rho_0(\rho_0+2\rho_p)}\right)
\end{gathered}
```
where $`V`$ is the volume of the spherical particle, $`\omega`$ is the angular frequency of the emitted waves, $`\rho`$ is the density and $`c`$ is the speed of sound (with the subscripts $`0`$ and $`p`$ referring to the host medium and the particle material respectively).

The Gor'kov potential $`U`$ consists of two terms: the first term relates to the amplitude gradient and establishes that particles are moved from regions with high amplitude towards regions with low amplitude; the second term relates to the velocity gradient and establishes that particles are dragged into regions with large modulus of the gradient of the complex field.

### Acoustic field

The acoustic field emitted by the transducers can be computed using a far-field model of a circular piston source.  
The complex pressure $`\underline p_i`$ that a single transducer creates at a point can be expressed as:
```math
\underline p_i = p_0e^{j\varphi_i} \cdot \frac{2J_1\left(k\frac{d}{2}\sin(\theta_i)\right)}{k\frac{d}{2}\sin(\theta_i)} \cdot \frac{1}{r_i}e^{jkr_i}
```
where $`p_0`$ is a constant defined by the transducer power, $`\varphi_i`$ is the phase delay of the transducer, $`J_1`$ is the first-order Bessel function of the first kind, $`k = \omega/c_0`$ is the wavenumber, $`d`$ is the diameter of the piston, $`\theta_i`$ is the angle between the transducer normal and the point, and $`r_i`$ is the distance between the transducer and the point.

In this equation, the first term is the wave emitted by the transducer, the second term relates to the directivity of the transducer, and the third term is the spherical wave propagation.

The total acoustic field $`\underline p`$ generated by $`n`$ transducers is the sum of the individual fields: $`\underline p = \sum_{i=1}^n\underline p_i`$.

### Transducers arrangement

To maximize the force exerted on particles, the acoustic field should consist in low-pressure zones surrounded by high-pressure zones. The low-pressure zones will act as traps.

The devices comprise 7 transducers with a diameter of 10 mm arranged in a central one surrounded by six others in hexagonal shape. Using the above-mentioned method, one can compute the acoustic field generated by two devices facing each other at a distance of 60 mm.

The same simulation was carried out once with each transducer supplied with the same signal and once with a reversed phase on the central transducer. The second one gives better results as it creates a focused beam: the high-pressure zones are more localized, in particular close to the transducers.

<br>
<img src="Documentation/sim_0_pRMS_3D.png" width="393">
&nbsp;
<img src="Documentation/sim_pi_pRMS_3D.png" width="393">

*Simulated iso-pressure surfaces ($`p`$ = 1200 Pa = 156 dB SPL), same phase (left) and reversed central phase (right)*

<br>
<img src="Documentation/sim_0_pRMS.png" width="418">
&nbsp; &nbsp; &nbsp;
<img src="Documentation/sim_0_phase.png" width="418">

*Simulated acoustic pressure (left) and phase (right), all transducers with the same phase*

<br>
<img src="Documentation/sim_pi_pRMS.png" width="418">
&nbsp; &nbsp; &nbsp;
<img src="Documentation/sim_pi_phase.png" width="418">

*Simulated acoustic pressure (left) and phase (right), reversed phase on central transducer*

## Design

From previous projects experience, it was decided to use the [Murata MA40S4S](https://www.murata.com/~/media/webrenewal/products/sensor/ultrasonic/open/datasheet_maopn.pdf) transducers: 10 mm diameter, 40 kHz, could be supplied with a 24 V square wave (due to their high quality factor, a square wave input will produce a sinusoidal output).  
Other transducers may work as well but with degraded performances (the MA40S4S have the highest acoustic output and the smallest phase deviation between several parts).

The PCBs were designed with [KiCad](https://kicad-pcb.org) and manufactured by [Eurocircuits](https://www.eurocircuits.com).  
All parts are easily solderable by hand. The smallest footprints are 0805 or SOT-23-6 with 0.95 mm pitch.

- Complete schematics: [acoustic_levitation_tweezers_sch.pdf](PCB/Exports/acoustic_levitation_tweezers_sch.pdf)  
- KiCad board file: [acoustic_levitation_tweezers.kicad_pcb](https://gitlab.com/leastrobino/acoustic-levitation-tweezers/raw/master/PCB/acoustic_levitation_tweezers.kicad_pcb?inline=false)
- FreeCAD model: [acoustic_levitation_tweezers.FCStd](https://gitlab.com/leastrobino/acoustic-levitation-tweezers/raw/master/PCB/Exports/acoustic_levitation_tweezers.FCStd?inline=false)

The device comprises 4 ICs on master and only 2 on slaves:
- `U1` 3.3 V LDO (master only)
- `U2` 40 kHz oscillator (master only)
- `U3` clock buffer
- `U4` H-bridge driver

<p><img src="Documentation/cad_bottom.png" width="263"></p>

Each PCB has two 4-pin connectors wired in parallel (daisy-chain setup).

| Pin | Master device       | Slave device       |
|:---:|:--------------------|:-------------------|
|  1  | Logic supply output | Logic supply input |
|  2  | Power input         | Power input        |
|  3  | Ground              | Ground             |
|  4  | 40 kHz output       | 40 kHz input       |

- A 40 kHz 50% duty cycle clock signal has to be provided to every device in the chain.  
  This signal can be generated by an oscillator mounted on the master device or come from an external TTL-level signal (5 V tolerant).  
  **There shall be only one oscillator in the chain.**
- Logic can be powered from the power input using a [AZ1117C](https://www.diodes.com/assets/Datasheets/AZ1117C.pdf) LDO fitted on the master device or from a 2.7 V to 5.5 V external supply.
- Power input can be adjusted in the range 6.5 V (minimum for the driver) to 12 V (maximum for the transducers).  
  The H-bridge driver can operate up to 45 V.
- The devices can be powered from a 7.4 V LiPo battery using a [mEZD41503A-B](https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/mEZD41503A-B/document_id/3594/) step-up converter or from a 14.8 V battery using a [TSRN 1-24120](https://www.tracopower.com/products/tsrn1.pdf) step-down converter (both solutions tested).
- Power requirements are around 2.5 W per device.

### Oscillator circuit

The circuit is based on a [LTC1799](https://www.analog.com/media/en/technical-documentation/data-sheets/LTC1799.pdf) resistor-set oscillator.

![Oscillator schematics](Documentation/sch_oscillator.png)

Resistor `R1` (25 kΩ ± 0.1%) sets the frequency to 40 kHz ± 1.5%. Temperature stability is 40 ppm/°C.  
The output signal has a rail-to-rail amplitude and a duty cycle of 50% ± 1%. Output impedance is 100 Ω.

### Driver circuit

The driver circuit uses a [DRV8872](http://www.ti.com/lit/ds/symlink/drv8872.pdf) H-bridge driver and a [74LVC1G19](https://assets.nexperia.com/documents/data-sheet/74LVC1G19.pdf) buffer to generate the two complementary input waveforms.

![Driver schematics](Documentation/sch_driver.png)

When `CLK_40kHz` is high, the driver connects the first output to `+12V` and the second output to `GND`. When `CLK_40kHz` is low, outputs are reversed.
The resulting signal applied to the MA40S4S transducers is a square wave with a 24 V amplitude. Typical R<sub>DS(on)</sub> is 565 mΩ.

The DRV8872 has internal pull-downs on both inputs.
If no logic power supply is applied to the board (e.g. when using a slave device without master), both inputs are pulled low and the outputs are placed in high impedance state.

### Bill of materials

| Reference  | Quantity | Value               | Manufacturer          | Manufacturer part number  |
|:----------:|:--------:|:--------------------|:----------------------|:--------------------------|
|     U1     |     1    | AZ1117C             | Diodes Incorporated   | AZ1117CH-3.3TRG1          |
|     U2     |     1    | LTC1799             | Linear Technology     | LTC1799CS5#TRMPBF         |
|     U3     |     1    | 74LVC1G19           | Nexperia              | 74LVC1G19GV               |
|     U4     |     1    | DRV8872             | Texas Instruments     | DRV8872DDA                |
| C1, C2, C5 |     3    | 10 µF, 0805         | TDK$`^*`$             | C3216X7R1E106K160AB$`^*`$ |
| C3, C4, C6 |     3    | 100 nF, 0805        | Murata$`^*`$          | GCD21BR71H104KA01L$`^*`$  |
|     R1     |     1    | 25 kΩ 0.1%, 0805    | TE Connectivity$`^*`$ | CPF0805B25KE1$`^*`$       |
| TR1 to TR7 |     7    | MA40S4S             | Murata                | MA40S4S                   |
|  _for TR_  |    14    | Press-fit sockets   | TE Connectivity       | HOLTITE 8134-HC-8P2       |
|   J1, J2   |     2    | 4 pins female conn. | TE Connectivity       | Micro-MaTch 215079-4      |
|  _for J_   |     2    | 4 pins male conn.   | TE Connectivity       | Micro-MaTch 215083-4      |

$`^*`$Generic parts, example only

## Measurements

### Oscillator output

<p>
<img src="Documentation/meas_clock_freq.png" width="284">
&nbsp;
<img src="Documentation/meas_clock_voltage.png" width="284">
</p>

The oscillator generates a square wave of 40 kHz and 3.3 V amplitude.

### Driver output

All measurements were made with 7 transducers connected to the driver output.

<img src="Documentation/meas_clock_out_pos.png" width="284">
&nbsp;
<img src="Documentation/meas_clock_out_neg.png" width="284">

*Oscillator output (black) and driver (red), positive output (left) and negative output (right)*

<br>
<img src="Documentation/meas_clock_out_pos_delay_1.png" width="284">
&nbsp;
<img src="Documentation/meas_clock_out_pos_delay_2.png" width="284">

*Oscillator output (black) and driver output (red), propagation delay*

Driver input to output propagation delay is 0.8 µs. Rise and fall times are negligible.

<br>
<img src="Documentation/meas_out_diff_voltage_pos.png" width="284">
&nbsp;
<img src="Documentation/meas_out_diff_voltage.png" width="284">

*Driver differential output, voltage measured with respect to ground (left) and peak-to-peak (right)*

Output amplitude is 23.6 V with 12.0 V power input and 1 m 28 AWG cable.

### Acoustic wave

<img src="Documentation/meas_out_diff_acoustic_wave.png" width="284">

*Driver differential output (black) and emitted acoustic wave (red)*

The emitted wave is sinusoidal although the transducers are supplied with a square wave.

## License

This project is licensed under the [CERN OHL v1.2](LICENSE).

## References

1. L. Strobino, *Acoustic levitation*, Open hardware project, 2018.  
   <https://gitlab.com/leastrobino/acoustic-levitation>
2. H. Bruus, *Acoustofluidics 7: the acoustic radiation force on small particles*, Lab Chip 12, 1014-1021, 2012.  
   <http://doi.org/10.1039/C2LC21068A>
3. A. Marzo, S. A. Seah, B. W. Drinkwater, D. R. Sahoo, B. Long, and S. Subramanian, *Holographic acoustic elements for manipulation of levitated objects*, Nature Communications 6, 8661, 2015.  
   <https://doi.org/10.1038/ncomms9661>
4. A. Marzo, *GauntLev: A Wearable to Manipulate Free-floating Objects*, Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems (CHI '16), 3277-3281, 2016.  
   <http://doi.org/10.1145/2858036.2858370>
